# hibernateFinalProject

./: pom.xml
src/main/java/com/javarush/korchagin/: Check.java
src/main/java/com/javarush/korchagin/config/: LiquiBaseInit.java  LiquibaseInit.java  SessionCreator.java  SpringApplicationContext.java
src/main/java/com/javarush/korchagin/dao/: CharacterDbDao.java  UserDbDao.java
src/main/java/com/javarush/korchagin/dbo/: CharacterRepository.java  QuestRepository.java  Repository.java  UserRepository.java
src/main/java/com/javarush/korchagin/dto/: CharacterClass.java  CharacterDto.java  CharacterTo.java  QuestTo.java  UserDto.java  UserTo.java
src/main/java/com/javarush/korchagin/entity/: Character.java  CharacterClass.java  Quest.java  User.java
src/main/java/com/javarush/korchagin/quest/: DiabloQuest.java
src/main/java/com/javarush/korchagin/service/: CharacterService.java  GameDataService.java  GameService.java  LoginService.java  QuestService.java  UserDataService.java  UserService.java
src/main/java/com/javarush/korchagin/servlet/: GameServlet.java  HomeServlet.java  LiquibaseListener.java  LoginServlet.java  RegistrationServlet.java  StatisticServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/: changelog.xml
src/main/resources/db/changelog/2024/06/: 06-12-00-00-add-user.xml  06-13-44-25-add-character.xml  06-14-16-25-add-main-quest.xml  17-04-49-49-add-quest-info.xml
src/main/webapp/: data_error.jsp  game.jsp  gameOver.jsp  gameWin.jsp  home.jsp  login.jsp  no_login.jsp  registration.jsp  statistic.jsp
